<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home - The Rarest of Pepe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="wrapper">


    <a href="index.html">
        <div class="header">
            <h1>The Rarest of Pepe</h1>
        </div>
    </a>

    <div class="menu">
        <div class="menutext">
            <a href="index.html">
               <div class="button"><h3>HOME</h3></div>
            </a> 
            <a href="products.html">
                <div class="button"><h3>PRODUCTS</h3></div>
            </a> 
            <a href="contact/contact.html">
                <div class="button"><h3>CONTACT</h3></div>
            </a>
        </div>
    </div>

    <div class="blocktext">
        <h2>Welcome to the wonderful world of Pepe</h2>

        <p>Here at our Pepe emporium we are the purveyors of the finest Pepes. With our catalogue of over a thousand
            pepe memes on offer, we can guarantee a perfect Pepe experience for even the most seasoned memester.</p>

        <p>On our website we showcase just a selection of our fine Pepes. If you are interested in a special order you
            you may <a class="blocktextlink" href="contact/contact.html">contact us</a> using email. We have always got far more pepes on
            offer than showcased on the website, but in order to preserve the rarity of the pepes we only show a
            selection at a time.</p>

        <p>We have perfected the art of appreciating and appraising Pepes over more than a decade between us. Our
            boundless experience within the vast realm of Pepes, makes us perfectly poignant people at pointing towards
            the most glowing examples within the illustrious art of Pepes.</p>

        <p>For the beginner we'll be able to provide a wonderful starter kit, that'll be sure to impress. for the
            for the seasoned memester we'll be able to package and show both new applications of the highest caliber of
            Pepes, and show the best examples of poignant powerful pepes.</p>

        <p>This has been a short introduction to the world of Pepe, please feel free to contact us at any time if you
            want to know more. we are always available for more information.</p>
    </div>

    <div class="footer">
        <h3>Copyright © 2016 - Spandaueren.com #### Authors: | @Christian @Jens @Peter R</h3>
    </div>

</div>

</body>
</html>