<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products - The Rarest of Pepe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="productStyle.css">
</head>

<body>
    <div class="wrapper">

        <div class="header">
            <a href="index.html">
                <h1>The Rarest of Pepe</h1>
            </a>
        </div> 

        <div class="menu">
            <div class="menutext">
                <div class="button">
                    <a href="index.html">
                        <h3>HOME</h3>
                    </a>
                </div>
                <div class="button">
                    <a href="products.html">
                        <h3>PRODUCTS</h3>
                    </a> 
                </div>
                <div class="button">
                    <a href="contact/contact.html">
                        <h3>CONTACT</h3>
                    </a>
                </div>

                <div class="searchfield">
                    <input type="text"></input>
                </div>
            
                <div class="searchfield">
                    <input type="submit" value="Search"></input>
                </div>

            </div>
        </div>

        <div class="center">
            <div class="img">
                <img class="img-responsive" src="pepes/pepeCigar.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeAlien.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeBeautiful.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeBubbles.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeDastardly.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeEbin.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeFourEyes.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeGarfield.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeGlass.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeGoku.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeGopnik.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeGrinch.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeKebab.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeNose.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepePixel.png">
                <div class="desc">Add | Info</div>
            </div>
            <div class="img">
                <img class="img-responsive" src="pepes/pepeRustle.png">
                <div class="desc">Add | Info</div>
            </div>
        </div>

        <div class="footer">
                    <h3>Copyright © 2016 - Spandaueren.com #### Authors: | @Christian  @Jens  @Peter R</h3>
        </div>
    </div>

</body>
</html>