@font-face {
    font-family: Sansation_Regular; src: url('fonts/Sansation_Regular.ttf');
}
@font-face{
    font-family: Nanami-3D-Medium; src: url('fonts/Nanami-3D-Medium.otf');
}

@font-face{
    font-family: Familiar-Pro-Bold; src: url('fonts/Familiar-Pro-Bold.otf');
}

body {
    background-image: url("baggrund.jpg");
}

h1 {
    font-family: "Familiar-Pro-Bold";
    font-size: 105px;
    color: white;
    text-shadow:
            -3px -3px 0 #000,
            3px -3px 0 #000,
            -3px 3px 0 #000,
            3px 3px 0 #000;
}

.button {
    display: block;
    height: 80px;
    width: 240px;
    border: 2px solid rgba(33, 68, 72, 0.59);

    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font-size: 140%;

    background: linear-gradient(top, #34696f, #2f5f63);
    border-radius: 40px;
    box-shadow: 0 3px 0 #1b383b;
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);

}


a {text-decoration:none;}

table {
    border-collapse: separate;
}

.developername {
    font-weight: bold;
}

.developeremail{
    font-style: italic;
}

.header {
    border: 2px solid;
    border-radius: 30px 30px 0px 0px;
    background: url("pepebackground.png");
    color:white;
    text-align:center;
    padding:5px;
}

.wrapper {

    color: black;
    font-family: Familiar-Pro-Bold;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    width: 70%;
    margin: auto;
    border: 2px solid;
    border-radius: 30px 30px 0px 0px;
    background-color:rgba(0, 128, 0, 0.8);
}

.nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}

.button{
    background-color: dimgray;
    color: white;
}

.menu {
    background-color: #944400;
}

.menu a {
    color: white;
}

.blocktext {
    color: white;
    font-size: 14;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 80%;
}

.blocktextlink{
    text-shadow:
    -0px -0px 0 #000,
    0px -0px 0 #000,
    -0px 0px 0 #000,
    0px 0px 0 #000;
}

.menutext{
    color: white;
    text-shadow:
    -0px -0px 0 #000,
    0px -0px 0 #000,
    -0px 0px 0 #000,
    0px 0px 0 #000;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 18;
    padding: 10px;
}

.contactbody{
    color: white;
    text-shadow:
-1px -1px 0 #000,
1px -1px 0 #000,
-1px 1px 0 #000,
1px 1px 0 #000;
    margin-left: 10%;
    font-size: 120%;
}

div.center {
    justify-content: space-between;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align: center;
    padding:5px;	 	 
}