<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
    <img src="pepes/pepeCigar.png" alt="Trolltunga Norway" max-width="25%" max-height="50px">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
    <img src="pepes/pepePixel.png" alt="Forest" max-width="25px" max-height="50">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
    <img src="pepes/pepeBubbles.png" alt="Northern Lights" max-width="25%" max-height="50px" width="auto" height="auto">
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
    <img src="pepes/pepeGarfield.png" alt="Mountains" max-width="25%" max-height="50px" width="auto" height="auto">
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>
