<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - The Rarest of Pepes</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<div class="wrapper">


    <a href="../index.html"><div class="header">
        <h1>The Rarest of Pepe</h1>
    </div> </a>

    <div class="menu">
        <div class="menutext">
            <a href="../index.html">
                <div class="button"><h3>HOME</h3></div>
            </a>
            <a href="../products.html">
                <div class="button"><h3>PRODUCTS</h3></div>
            </a>
            <a href="contact.html">
                <div class="button"><h3>CONTACT</h3></div>
            </a>
        </div>
    </div>


    <div class="contactbody">

        <h2>Developers</h2>
        <ul>
           <p><li><div class = developername>Christian Z. Nielsen </div><div class="developeremail">christian@czn.dk</div></p></li>
            <p><li><div class = developername>Jens Liljenberg</div><div class="developeremail">jens@spandaueren.com</div></p></li>
            <p><li><div class = developername>Peter Rosendal </div><div class="developeremail">peter_rosendal@hotmail.com</div></p></li>
        </ul>

    </div>


    <div class="footer">
        <h3>Copyright © 2016 - Spandaueren.com #### Authors: | @Christian  @Jens  @Peter R</h3>
    </div>

</div>

</body>
</html>